itemGroup.divergentunderground=Divergent Underground
item.divergentunderground.rock_stone.name=Stone
item.divergentunderground.rock_andesite.name=Andesite Rock
item.divergentunderground.rock_diorite.name=Diorite Rock
item.divergentunderground.rock_granite.name=Granite Rock
item.divergentunderground.rock_sandstone.name=Sandstone Chunk
item.divergentunderground.rock_red_sandstone.name=Red Sandstone Chunk
item.divergentunderground.rock_netherrack.name=Netherrack
item.divergentunderground.rock_endstone.name=Endstone
item.divergentunderground.ore_gold.name=Gold Ore
item.divergentunderground.ore_iron.name=Iron Ore
item.divergentunderground.ore_copper.name=Copper Ore
item.divergentunderground.gem_raw_emerald.name=Uncut Emerald
item.divergentunderground.gem_raw_diamond.name=Uncut Diamond
tile.divergentunderground.hard_stone.name=Hard Stone
tile.divergentunderground.hard_granite.name=Hard Granite
tile.divergentunderground.hard_andesite.name=Hard Andesite
tile.divergentunderground.hard_diorite.name=Hard Diorite
tile.divergentunderground.hard_iron_ore.name=Hard Iron Ore
tile.divergentunderground.hard_gold_ore.name=Hard Gold Ore
tile.divergentunderground.hard_coal_ore.name=Hard Coal Ore
tile.divergentunderground.hard_diamond_ore.name=Hard Diamond Ore
tile.divergentunderground.hard_emerald_ore.name=Hard Emerald Ore
tile.divergentunderground.hard_lapis_ore.name=Hard Lapis Ore
tile.divergentunderground.hard_redstone_ore.name=Hard Redstone Ore
tile.divergentunderground.andesite_cobblestone.name=Andesite Cobblestone
tile.divergentunderground.diorite_cobblestone.name=Diorite Cobblestone
tile.divergentunderground.granite_cobblestone.name=Granite Cobblestone